[UserDefined]
ProxyHost=
ProxyPort=
ProxyUserName=
ProxyPassword=
LogToFile=0
[SystemOptions]
SkipWarnToPostDirect=1
CanDoPostDirect=0
AvgSpeedDirect2=227
StartUI=0
LocalPort=8580
DisableIEJava=0
DisableActivex=0
ServerMode=0
AutoRun=0
SkipUserProxy=0
UserProxy=0
[SystemRecord]
TZD=396237157718c41aec8d8bba43bdef24
Position=599,304
LMREC=Nrk8XtFEK9AXsDzUjrk7eYREn3Q9F41EyaHVfTTIVp_d-eAx9HTmUtBrDUqFVdWNAGFZZ5
ServerAuthUsername=
ServerAuthPassword=
[SystemEnv]
Stick21=0
[SystemData]
DATA2=0t9XXQZFAjXbugfn_4tnxuoEvXEXffMRbCDB6SkwayTRZHnWRAr5xipaVKHwmLm1vVipuCWzpXbueF6eZQhF9nfgAQjBxql7MtlzugnYUCnKiPzJvVCCC4nX-Jt_-98fTvnJ1_Er4Yt3JGWV
